<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hkm.shop</groupId>
        <artifactId>shop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hkm</groupId>
    <artifactId>shop-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-member</name>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>         <!--bean层 -->
            <groupId>com.hkm.shop</groupId>
            <artifactId>shop-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>        <!--service层 -->
            <groupId>com.hkm.shop</groupId>
            <artifactId>shop-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>        <!--web层 -->
            <groupId>com.hkm.shop</groupId>
            <artifactId>shop-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
